# enxoval

./: .gitignore  build.gradle
app/: app-pro-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/free/release/: app-free-release.apk  output.json
app/libs/apwlibrary-master/: build.gradle
app/libs/apwlibrary-master/apwlibrary-demo/: build.gradle
app/pro/release/: app-pro-release.apk  output.json
app/src/androidTest/java/br/com/enxoval/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/br/com/enxoval/: MenuEnxovalActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.txt  update.txt
app/src/main/java/br/com/enxoval/: AdapterProdutos.java  AdapterProdutosRecyclerView.java  AnalyticsApplication.java  BaseEnxovalActivity.java  Categorias.java  CategoriasActivity.java  ConfigBebeActivity.java  ConfiguracoesActivity.java  EditarProdutosActivity.java  InfoActivity.java  MainActivity.java  Produtos.java  ProdutosActivity.java  Sistema.java  SubMenuAdapter.java  TabsActivity.java
app/src/main/java/br/com/enxoval/Billing/: BillingManager.java  BillingUpdatesListener.java  MainViewController.java
app/src/main/java/br/com/enxoval/fragments/: CategoriasFragment.java  MapsFragment.java
app/src/main/java/br/com/mvc/: ActAdapter.java  Ads.java  AdsProdutos.java  Db_mvc.java  EnxovalClient.java  Marcadores.java  Metodos_auxiliares.java  ServiceGenerator.java  SpinnerAdapter.java  SpinnerClass.java
app/src/main/java/br/com/utils/: Billing.java  MyCallback.java
app/src/main/res/drawable/: Thumbs.db  checkbox_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_info.xml  activity_maps.xml  categorias.xml  config_bebe.xml  configuracoes.xml  dialog_quantity.xml  editar_produtos_activity.xml  fragment_produtos.xml  janela_marcador.xml  list_view_sub_menu.xml  lst_view_padrao.xml  lst_view_produtos.xml  produtos.xml  spinner.xml  spinner_dropdown.xml  tabs_activity.xml
app/src/main/res/menu/: editar_produtos.xml  entrada.xml  info.xml  main.xml  menu_tab_activity.xml
app/src/main/res/values/: abc_primary_text_material_light.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/pro/: google-services.json
app/src/pro/java/br/com/enxoval/: MenuEnxovalActivity.java
app/src/pro/res/values/: strings.xml
app/src/pro/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/enxoval/: ExampleUnitTest.java
apwlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
