apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'enxoval'
            keyPassword 'blz2000'
            storeFile file('/home/robinson/dev/enxoval/app/enxoval.keystore')
            storePassword 'blz2000'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies two flavor dimensions.
    flavorDimensions "pago"
    productFlavors {
        free {
            buildConfigField "boolean", "isPro", "false"
            signingConfig signingConfigs.config
            dimension "pago"
        }
        pro {
            applicationIdSuffix "pro"
            versionCode 3
            versionName "3.0"
            buildConfigField "boolean", "isPro", "true"
            dimension "pago"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:1.0'
    implementation project(':apwlibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'