<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:padding="10dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#800080"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/janela_marcador_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_body"
            />

        <TextView
            android:id="@+id/janela_marcdor_nome_loja"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nome da loja"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_descricao_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_endereco_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_telefone_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(99) 99999-9999"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_label_projocao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promoção"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_promocao_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_label_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/janela_marcdor_url_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>