<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    

    <TextView 
        android:id="@+id/list_view_sub_menu_textview1"
       	android:layout_height="wrap_content"
		android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:textColor="#FFFFFF"
        android:background="#800080"
        android:padding="18dp"
        android:gravity="center"
    />
    
        <ListView
	        android:id="@+id/list_view_sub_menu_list_view"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:divider="#FFECECEC"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
			android:background="#EEEEEE"
	        android:dividerHeight="2sp" />        
	
</LinearLayout>